{
  "name": "gizi-assistant",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Asisten nutrisi Telegram: onboarding profil, catat makan/olahraga via chat/foto, reminder terjadwal. Gratis: Vercel + Gemini API + Supabase."
}
